
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
   
}

body{
    box-sizing: border-box;
}

.container{
    /* background: #ae2b2b; */
        width: 100%;
        /* display: flex; */
        justify-content: center;
        align-items: center;
        flex-direction: column;
      
    }
    

/* navbar */

.navbar{
    padding: 1rem;
    background: #101010;
    font: sans-serif;
    height: 20px;
    position: fixed;
    width: 100%;
    font-size: 1.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    

}

.navbar ul{
    display: flex;
    gap: 2rem;
    
  
}

.navbar a{
    text-decoration: none;
    color:#fff;
    padding: 1rem;
    
    

}

.navbar a:hover{
    background: #333;
    text-decoration: underline ;
    text-decoration-thickness:1.4px;
    text-underline-position: under;
  
}

/* div 1 */

.div1{
    background: url('assets/Bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100vw;
    width: 100%;
    height: 690px;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}

.div1 h3 , p{
    color: #fff;
    text-align: center;
   
}

.heading{

    font-size: 59px;

}

.paragraph{
    padding-top: 1rem;
     font-size: 29px;
    font-weight: 540;
    /* font-weight: bold; */
    margin-bottom: 1.2rem;
}


.paragraph1{
    width: 70%;
    font-size: 17px;
}


/* div 2 */

.div2{
    background: #252429;
    padding-top: 2rem;
    height: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

  .div2 p>img{
    width: 35px;
    /* padding-top: .2rem; */
    
  }

  .div2 p:first-child{
     font-weight: bold;
     font-size: 37px;
     text-align: center;
     font-family: sans-serif;
  }

  .paragraph2{
        width: 80%;
        font-size: 1.2rem;
  }

.div2 button{
   margin: 2.3rem 0 0.6rem 0;
   
    border-radius: 5px;
    padding: 16px;
    background:rgb(232, 40, 40);
    color: #fff;
    text-align: center;
    cursor: pointer;
    transition: transform 0.7s;
    font-size: 15px;
  
  
}

button a{
    color: white;
    text-decoration: none;
    transition: 0.5s transform;
   
}

.div2 button:hover{
    /* text-decoration: underline; */
    /* text-underline-position: under; */
    transform: scale(1.05);
    box-shadow: rgba(250, 248, 248, 0.24) 0px 3px 8px;
    background: red;
  
}

.info{
    text-align: center;
}

.info p{
    font-size: 16px;
    margin-top: 1.2rem;
}

.div2 >img {
    padding-top: 2rem;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        height: 702px;
}


/* div 3 */

.div3{
    text-align: center;
    background: #ffffff;
    color: #000000;
    /* height: 480px; */
    /* max-width:1200px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
  
    
}

.heading1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    font-size: 34px;
    padding-top: 20px;
    
} 
.paragraph3{
    color: #000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;

    padding-top: 16px;
  
}

.div3 .div3-img{
   
    display: flex;
    justify-content: center;
    align-items: center;
}

 .div3-img > img{
    width: 100%;
}

.div3 button{
    margin-top: 2rem;
    margin-left: 1rem;
    color: #ffffff;
    background: #02336c;
    padding: 1rem;
    /* position: relative; */
    

}

.div3 button:hover{
   background: #05438a;
}


/* .div 4 */

.div4{
    background: url('assets/night.jpg');
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    /* position: relative; */
    height: 550px;
    width: 100%;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1.5rem;
  
}

.div4 > h3{
    
    /* padding-bottom: 1.4rem; */
    font-size: 31px;
}

.div4>p{
    font-size: 20px;
    width: 70%;
    
}


/* div 5 */

.div5{
    display: flex;
    justify-content: center;
    align-items: center;
    /* max-width: 1300px; */
    width: 100%;
    gap: 20px;
    /* margin: 20px; */
    /* padding: 80px; */
    height: 500px;
  
}

.text-gift{
    /* margin: 20px; */
}
.text-gift h3{
   /* margin-left: 7rem; */
}


.card{
    width: 600px;
    
}

    
.card >img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;

    
} 

.gif-heading{
    font-size: 31px;
    margin-bottom: 0.2rem;
}

.text-gift{
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}

 .text-gift-info >p{
    color: #000;
    /* display: block; */
   /* margin-right: 3rem; */
   /* float: left; */
   text-align: left;
   /* margin-right: 1.2rem;
   margin-bottom: 0.5rem; */
   /* font-weight: lighter; */
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   width: 100%;
}

.text-gift-info p:last-child{
    margin-top:0.4rem;
}

.text-gift-info a{
   text-decoration: none;  
   color: #000;
   font-size: 21px;
   opacity: 0.8;
}


/* div 6 */

.div6{
    width: 100%;
    background: #252429;
    color: white;
    display: flex;
    height: 200px;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    font-weight: lighter;
  

}

.footer-div1 h2{
    margin-bottom: 0.5rem;
    
}

.footer-div1 ul{
    margin-top: 0.3rem;
} 

/* div 7 */

.div7{
    height: 35px;
    background: #333333;
    text-align: center;
    padding-top: 1rem;
    font-size: 17px;
    font-weight: lighter;
    width: 100%;
}


@media (max-width:768px)  
{
    

    .container{
        width: 100%;
    }
     
    .container .navbar{
        width: 94.5%;

    }

    .container .div1{
        width: 100%;
    }

    .paragraph1{
        width: 80%;
    }

    .container .div2{
        width: 100%;
  
    }

    .div2 >img{
        height: 448px;
        width: 651px;
        
    }

    .div3{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        padding-top: 2rem;
        width: 100%;
    }
    .div3 .paragraph3{
        width: 90%;
    }

    .div3 .div3-img{
        width: 100%;
        /* padding-right: 1rem; */
    }

    .div4{
        width: 100%;
    }

    .div4 >h3{
        font-size: 30px;
    }

    .div4 >p{
        width: 90%;
    }

    .div5{
        width: 100%;

    }

    .div5 > .card{
        width: 60%;
        float: right;
    }

    .div5 > .text-gift{
        width: 60%;
    }

    .div6 {
        width: 100%;
        text-align: center;
       
    }
}


